{
    "TIME_ZONE": "America/Merida",
    "LANGUAGE_CODE": "es-MX",
    "SECRET_KEY": "jcxw@ac_rkrm=r9pld6h7imz375wihv=7f+tm&u3^r02gk0dm!",
    "DB": {
      "default": {
        "ENGINE": "tenant_schemas.postgresql_backend",
        "HOST": "localhost",
        "NAME": "djflow",
        "USER": "postgres",
        "PASSWORD": "",
        "PORT": 5436
      }
    },
    "AUTH_PASSWORD_VALIDATORS": [
      {
          "NAME": "django.contrib.auth.password_validation.UserAttributeSimilarityValidator"
      },
      {
          "NAME": "django.contrib.auth.password_validation.CommonPasswordValidator"
      },
      {
          "NAME": "django.contrib.auth.password_validation.NumericPasswordValidator"
      }
    ],
    "SECURITY": {
      "ALLOWED_HOSTS": ["*"]
    },
    "LOGGING": {
      "DEBUG_PATH": "/Users/miguel/Desktop/djfloww/djflow/log/debug.log",
      "ERROR_PATH": "/Users/miguel/Desktop/djfloww/djflow/log/error.log",
      "DJFLOW_PATH": "/Users/miguel/Desktop/djfloww/djflow/log/djflow.log"
    },
    "DEBUG": true,
    "USE_SSL": false,
    "BASE_URL": "localhost:8000",
    "URL_SERVER": "http://localhost:8000",
    "DEFAULT_URL_USERPROFILE": "/static/img/user-default.jpg",
    "EMAIL": {
      "EMAIL_USE_TLS": true,
      "EMAIL_HOST": "smtp.gmail.com",
      "EMAIL_PORT": 587,
      "EMAIL_BACKEND": "django.core.mail.backends.smtp.EmailBackend",
      "EMAIL_HOST_USER": "organy332@gmail.com",
      "EMAIL_HOST_PASSWORD": "uniqigqxjzuhojtr",
      "DEFAULT_FROM_EMAIL": "organy332@gmail.com",
      "CONTACT_EMAIL": "organy332@gmail.com"
    }
  }